###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/entitysoftreference/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/entitysoftreference/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/entitysoftreference/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/entitysoftreference/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/entitysoftreference/views.xml

cuba.windowConfig = +de/diedavids/cuba/entitysoftreference/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/entitysoftreference/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/entitysoftreference/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.entitysoftreference.web

cuba.anonymousSessionId = f9275966-0d9c-5646-8358-dccf02599a4a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/entity-soft-reference-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = entity-soft-reference
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/entity-soft-reference-portal/api
cuba.webAppUrl = http://localhost:8080/entity-soft-reference
cuba.rest.securityScope=GENERIC_UI
