###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/entitysoftreference/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/entitysoftreference/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/entitysoftreference/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/entitysoftreference/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.entitysoftreference.core

cuba.keyForSecurityTokenEncryption = 2gORautinIKZckw7

cuba.anonymousSessionId = f9275966-0d9c-5646-8358-dccf02599a4a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = entity-soft-reference-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/entity-soft-reference-portal/api
cuba.webAppUrl = http://localhost:8080/entity-soft-reference
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
